# Nmap 7.95 scan initiated Thu Sep 18 11:26:52 2025 as: /usr/lib/nmap/nmap -sT -sV -p 8080 --script=http-title,http-headers -oN nmap_http_8080.txt -v 16.171.233.163
Nmap scan report for 16.171.233.163
Host is up (0.00056s latency).

PORT     STATE    SERVICE    VERSION
8080/tcp filtered http-proxy

Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Sep 18 11:27:05 2025 -- 1 IP address (1 host up) scanned in 13.43 seconds
