# Nmap 7.95 scan initiated Sat Sep 20 10:22:44 2025 as: /usr/lib/nmap/nmap -Pn -sT -sV -p 8080 --script=http-title,http-headers -oN ./scans/nmap/nmap_http_8080.txt 16.171.233.163
Nmap scan report for ec2-16-171-233-163.eu-north-1.compute.amazonaws.com (16.171.233.163)
Host is up (0.21s latency).

PORT     STATE SERVICE VERSION
8080/tcp open  http    nginx 1.29.1
|_http-server-header: nginx/1.29.1
|_http-title: Docker Lab Project
| http-headers: 
|   Server: nginx/1.29.1
|   Date: Sat, 20 Sep 2025 04:52:59 GMT
|   Content-Type: text/html
|   Content-Length: 2073
|   Last-Modified: Tue, 16 Sep 2025 05:28:52 GMT
|   Connection: close
|   ETag: "68c8f594-819"
|   Accept-Ranges: bytes
|   
|_  (Request type: HEAD)

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Sep 20 10:23:02 2025 -- 1 IP address (1 host up) scanned in 18.39 seconds
