events {}

http {
    server {
        listen 80;

        # Default page
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Flask app
        location /python {
            proxy_pass http://app-python:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Java app
        location /java {
            proxy_pass http://app-java:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
